# HobbistApi

./: README.md
Hobbist/HobbistApi/: AppSettings.cs  ConfigurateSwaggerOptions.cs  Dockerfile  HobbistApi.csproj  HobbistApi.xml  Program.cs  Startup.cs
Hobbist/HobbistApi/CQRS/Commands/AddPostMark/: UpserPostMarkCommandHandler.cs  UpsertPostMarkCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/HashTag/AddPopularityCommand/: AddPopularityCommandHandler.cs  AddPopularityCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/HashTag/CreateHashTagCommand/: CreateHashTagCommandHandler.cs  CreateHashTagCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/HashTag/DecreasePopularityCommand/: DecreasePopularityCommandHandler.cs  DecreasePopularityCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/HashTag/DeleteHashTagCommand/: DeleteHashTagCommandHandler.cs  DeleteHashTagCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/HashTag/UpdateHashTagCommand/: UpdateHashTagCommandHandler.cs  UpdateHashTagCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/Post/AddFollower/: AddFollowerCommandHandler.cs  AddFollowerCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/Post/AddViewToPost/: AddViewToPostCommandHandler.cs  AddViewToPostCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/Post/BlockPost/: BlockPostCommandHandler.cs  BlockPostCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/Post/DeletePost/: DeletePostCommandHandler.cs  DeletePostCommandRequest.cs
Hobbist/HobbistApi/CQRS/Commands/Post/RemoveFollower/: RemoveFollowerCommandHandler.cs  (+1 more)
Hobbist/HobbistApi/Controllers/: HashTagCQRSController.cs  PostCQRSController.cs  PostMarkController.cs  UserProfileCQRSController.cs
Hobbist/HobbistApi/Controllers/ControllersWithoutCQRS/: HashTagController.cs  PostController.cs  UserProfileController.cs
Hobbist/HobbistApi/Properties/: launchSettings.json
(+86 files in other folders)
